
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  
    <title>计算机二级等级证书Java考试-模拟试题 | Libra个人博客</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="regel-zack">
    

    
    <meta name="description" content="计算机二级考试-Java-模拟试题前言 这里是 计算机二级考试 系列文章，主要介绍计算机二级考试中的涉及到的Java有关的知识点。Java语言的重要性不言而喻  关于作者：  小白（Libra），计算机兴趣爱好者，Java，C，Hadoop，MySQL Email : &amp;#x68;&amp;#x65;&amp;#119;&amp;#x65;&amp;#x69;&amp;#x32;&amp;#x30;&amp;#48;&amp;#51;&amp;#49;&amp;#48;&amp;#x">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机二级等级证书Java考试-模拟试题">
<meta property="og:url" content="https://regel-zack.github.io/2021/11/13/%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%BA%8C%E7%BA%A7%E7%AD%89%E7%BA%A7%E8%AF%81%E4%B9%A6Java%E8%80%83%E8%AF%95-%E6%A8%A1%E6%8B%9F%E8%AF%95%E9%A2%98/index.html">
<meta property="og:site_name" content="Libra个人博客">
<meta property="og:description" content="计算机二级考试-Java-模拟试题前言 这里是 计算机二级考试 系列文章，主要介绍计算机二级考试中的涉及到的Java有关的知识点。Java语言的重要性不言而喻  关于作者：  小白（Libra），计算机兴趣爱好者，Java，C，Hadoop，MySQL Email : &amp;#x68;&amp;#x65;&amp;#119;&amp;#x65;&amp;#x69;&amp;#x32;&amp;#x30;&amp;#48;&amp;#51;&amp;#49;&amp;#48;&amp;#x">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-11-13T07:46:56.000Z">
<meta property="article:modified_time" content="2021-11-13T07:47:54.519Z">
<meta property="article:author" content="regel-zack">
<meta name="twitter:card" content="summary">

    
    <link rel="alternative" href="/atom.xml" title="Libra个人博客" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.0"></head>

  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/HeadTop.jpg" alt="Libra个人博客" title="Libra个人博客"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="Libra个人博客">Libra个人博客</a></h1>
				<h2 class="blog-motto">只是追求内心深处公平正义罢了</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
						<li><a href="/about">About</a></li>
					
						<li><a href="/tags">tages</a></li>
					
						<li><a href="/categories">categories</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="搜索" />
						<input type="hidden" name="q" value="site:regel-zack.github.io">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2021/11/13/计算机二级等级证书Java考试-模拟试题/" title="计算机二级等级证书Java考试-模拟试题" itemprop="url">计算机二级等级证书Java考试-模拟试题</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="regel-zack" target="_blank" itemprop="author">regel-zack</a>
		
  <p class="article-time">
    <time datetime="2021-11-13T07:46:56.000Z" itemprop="datePublished"> 发表于 2021-11-13</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		
			<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%BA%8C%E7%BA%A7%E8%80%83%E8%AF%95-Java-%E6%A8%A1%E6%8B%9F%E8%AF%95%E9%A2%98"><span class="toc-number">1.</span> <span class="toc-text">计算机二级考试-Java-模拟试题</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AD%A3%E6%96%87"><span class="toc-number">1.2.</span> <span class="toc-text">正文</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%98%E7%9B%AE"><span class="toc-number">1.3.</span> <span class="toc-text">题目</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%A3%E6%9E%90"><span class="toc-number">1.4.</span> <span class="toc-text">解析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%BE%E8%A1%A8%E5%A4%8D%E7%9B%98"><span class="toc-number">1.5.</span> <span class="toc-text">图表复盘</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B0%8F%E7%BB%93"><span class="toc-number">1.6.</span> <span class="toc-text">小结</span></a></li></ol></li></ol>
		
		</div>
		
		<h1 id="计算机二级考试-Java-模拟试题"><a href="#计算机二级考试-Java-模拟试题" class="headerlink" title="计算机二级考试-Java-模拟试题"></a>计算机二级考试-Java-模拟试题</h1><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><blockquote>
<p>这里是 <em>计算机二级考试</em> 系列文章，主要介绍计算机二级考试中的涉及到的Java有关的知识点。<br>Java语言的重要性不言而喻</p>
</blockquote>
<p>关于作者：</p>
<ul>
<li>小白（Libra），计算机兴趣爱好者，Java，C，Hadoop，MySQL</li>
<li>Email : <a href="mailto:&#x68;&#x65;&#119;&#x65;&#x69;&#x32;&#x30;&#48;&#51;&#49;&#48;&#x30;&#57;&#64;&#x31;&#54;&#51;&#46;&#99;&#x6f;&#109;">&#x68;&#x65;&#119;&#x65;&#x69;&#x32;&#x30;&#48;&#51;&#49;&#48;&#x30;&#57;&#64;&#x31;&#54;&#51;&#46;&#99;&#x6f;&#109;</a></li>
<li>GitHub : <a target="_blank" rel="noopener" href="https://github.com/Regel-zack">https://github.com/Regel-zack</a></li>
</ul>
<p>转载请注明出处</p>
<h2 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h2><h2 id="题目"><a href="#题目" class="headerlink" title="题目"></a>题目</h2><ol>
<li>下列内部类的正确用途是<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">btnn.addActionListner(new ActionListner()&#123;</span><br><span class="line">    public void actionPerformed(ActionEvent event)&#123;</span><br><span class="line">        String s = input.getText();</span><br><span class="line">        output.setText(&quot;Hello&quot;+s+&quot;,Welcome You!&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></li>
</ol>
<ul>
<li>用于访问外部类的数据</li>
<li>用于进行事件处理</li>
<li>隐藏起来不被同一包中的其他类所见</li>
<li>生成事件适配器</li>
</ul>
<ol start="2">
<li>下面的代码段中，执行之后i和j的值是<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">int i = 1;</span><br><span class="line">int j;</span><br><span class="line">j = i++;</span><br></pre></td></tr></table></figure></li>
</ol>
<ul>
<li>1，1</li>
<li>1，2</li>
<li>2，1</li>
<li>2，2</li>
</ul>
<ol start="3">
<li>JScrollPane 是带滚动条的面板，主要是通过移动 ？ 来实现的</li>
</ol>
<ul>
<li>JViewport</li>
<li>JSplitPane</li>
<li>JDesktopPane</li>
<li>JlayeredPane</li>
</ul>
<ol start="4">
<li>监听器接口的方法返回值的类型是</li>
</ol>
<ul>
<li>int</li>
<li>String</li>
<li>void</li>
<li>Object</li>
</ul>
<h2 id="解析"><a href="#解析" class="headerlink" title="解析"></a>解析</h2><ol>
<li>在Java中采用内部类的原因主要有以下几点：<ol>
<li>内部类的对象可以访问外部类的成员和方法</li>
<li>实现事件监听时，采用内部类、匿名类容易实现</li>
<li>编写事件驱动程序，内部类很方便</li>
</ol>
</li>
<li>增量运算符”++”是将操作数+1，其中不管是i++还是++i都会是一样的结果，如果将增量运算符用在其他表达式的操作数的时候，这两者就会有区别，其中，i++是先用i的值参与运算，然后将值+1，++i是先将值+1再参与运算。</li>
<li>在JScroolPane 类中，主要是通过JViewport（视口）类来实现内容的滚动的。JViewport是一种特殊的对象，用于查看基层构件，滚动条实际上就是沿着构件移动视口，同时描绘出它能看到的内容。</li>
<li>每个事件都有自己的监听器，监听器本身是一种接口，该接口中的方法，返回值是void类型。当要为指定的类注册监听器时，就可以通过实现该接口的类中定义的方法，这样可以在某个事件发生后，将会自动执行相应方法中的代码。</li>
</ol>
<h2 id="图表复盘"><a href="#图表复盘" class="headerlink" title="图表复盘"></a>图表复盘</h2><table>
<thead>
<tr>
<th align="center">时间</th>
<th align="center">题目数量</th>
<th align="center">错误数量</th>
<th align="center">错误率</th>
</tr>
</thead>
<tbody><tr>
<td align="center">20211108</td>
<td align="center">60</td>
<td align="center">4</td>
<td align="center">6%</td>
</tr>
</tbody></table>
<hr>
<table>
<thead>
<tr>
<th>涉及知识点</th>
<th>出现次数</th>
<th>占比</th>
</tr>
</thead>
<tbody><tr>
<td>内部类</td>
<td>1</td>
<td>25%</td>
</tr>
<tr>
<td>增量运算符</td>
<td>1</td>
<td>25%</td>
</tr>
<tr>
<td>Swing</td>
<td>1</td>
<td>25%</td>
</tr>
<tr>
<td>监听器</td>
<td>1</td>
<td>25%</td>
</tr>
</tbody></table>
<blockquote>
<p>精度自小数点后两位</p>
</blockquote>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p>目前来看，错误知识点分布比较平均，因样本数量太少，暂时看不出太大分析点</p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">


</div>



	<div class="article-share" id="share">
	
	  <div data-url="https://regel-zack.github.io/2021/11/13/%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%BA%8C%E7%BA%A7%E7%AD%89%E7%BA%A7%E8%AF%81%E4%B9%A6Java%E8%80%83%E8%AF%95-%E6%A8%A1%E6%8B%9F%E8%AF%95%E9%A2%98/" data-title="计算机二级等级证书Java考试-模拟试题 | Libra个人博客" data-tsina="" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 

<div class="next">
<a href="/2021/11/13/概念模型及其表示/"  title="概念模型及其表示">
 <strong>下一篇：</strong><br/> 
 <span>概念模型及其表示
</span>
</a>
</div>

</nav>

	



</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
 
 <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%BA%8C%E7%BA%A7%E8%80%83%E8%AF%95-Java-%E6%A8%A1%E6%8B%9F%E8%AF%95%E9%A2%98"><span class="toc-number">1.</span> <span class="toc-text">计算机二级考试-Java-模拟试题</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AD%A3%E6%96%87"><span class="toc-number">1.2.</span> <span class="toc-text">正文</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%98%E7%9B%AE"><span class="toc-number">1.3.</span> <span class="toc-text">题目</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%A3%E6%9E%90"><span class="toc-number">1.4.</span> <span class="toc-text">解析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%BE%E8%A1%A8%E5%A4%8D%E7%9B%98"><span class="toc-number">1.5.</span> <span class="toc-text">图表复盘</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B0%8F%E7%BB%93"><span class="toc-number">1.6.</span> <span class="toc-text">小结</span></a></li></ol></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  
<div class="github-card">
<p class="asidetitle">Github 名片</p>
<div class="github-card" data-github="https://github.com/Regel-zack" data-theme="medium"></div>
<script type="text/javascript" src="//cdn.jsdelivr.net/github-cards/latest/widget.js" ></script>
</div>



  

  
<div class="tagslist">
	<p class="asidetitle">标签</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/数据库-数据库系统原理/" title="数据库 数据库系统原理">数据库 数据库系统原理<sup>1</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">友情链接</p>
    <ul>
        
          <li>
            
            	<a href="h" target="_blank" title="0">0</a>
            
          </li>
        
          <li>
            
            	<a href="t" target="_blank" title="1">1</a>
            
          </li>
        
          <li>
            
            	<a href="t" target="_blank" title="2">2</a>
            
          </li>
        
          <li>
            
            	<a href="p" target="_blank" title="3">3</a>
            
          </li>
        
          <li>
            
            	<a href="s" target="_blank" title="4">4</a>
            
          </li>
        
          <li>
            
            	<a href=":" target="_blank" title="5">5</a>
            
          </li>
        
          <li>
            
            	<a href="/" target="_blank" title="6">6</a>
            
          </li>
        
          <li>
            
            	<a href="/" target="_blank" title="7">7</a>
            
          </li>
        
          <li>
            
            	<a href="g" target="_blank" title="8">8</a>
            
          </li>
        
          <li>
            
            	<a href="i" target="_blank" title="9">9</a>
            
          </li>
        
          <li>
            
            	<a href="t" target="_blank" title="10">10</a>
            
          </li>
        
          <li>
            
            	<a href="h" target="_blank" title="11">11</a>
            
          </li>
        
          <li>
            
            	<a href="u" target="_blank" title="12">12</a>
            
          </li>
        
          <li>
            
            	<a href="b" target="_blank" title="13">13</a>
            
          </li>
        
          <li>
            
            	<a href="." target="_blank" title="14">14</a>
            
          </li>
        
          <li>
            
            	<a href="c" target="_blank" title="15">15</a>
            
          </li>
        
          <li>
            
            	<a href="o" target="_blank" title="16">16</a>
            
          </li>
        
          <li>
            
            	<a href="m" target="_blank" title="17">17</a>
            
          </li>
        
          <li>
            
            	<a href="/" target="_blank" title="18">18</a>
            
          </li>
        
          <li>
            
            	<a href="R" target="_blank" title="19">19</a>
            
          </li>
        
          <li>
            
            	<a href="e" target="_blank" title="20">20</a>
            
          </li>
        
          <li>
            
            	<a href="g" target="_blank" title="21">21</a>
            
          </li>
        
          <li>
            
            	<a href="e" target="_blank" title="22">22</a>
            
          </li>
        
          <li>
            
            	<a href="l" target="_blank" title="23">23</a>
            
          </li>
        
          <li>
            
            	<a href="-" target="_blank" title="24">24</a>
            
          </li>
        
          <li>
            
            	<a href="z" target="_blank" title="25">25</a>
            
          </li>
        
          <li>
            
            	<a href="a" target="_blank" title="26">26</a>
            
          </li>
        
          <li>
            
            	<a href="c" target="_blank" title="27">27</a>
            
          </li>
        
          <li>
            
            	<a href="k" target="_blank" title="28">28</a>
            
          </li>
        
    </ul>
</div>

  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS 订阅</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Welcome to My personal Blog! <br/>
			只是一点点去做而已</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		
		<a href="https://github.com/https://github.com/Regel-zack" target="_blank" class="icon-github" title="github"></a>
		
		
		
		
		
		
		
		
		
		<a href="mailto:hewei20031009@163.com" target="_blank" class="icon-email" title="Email Me"></a>
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2021 
		
		<a href="/about" target="_blank" title="regel-zack">regel-zack</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>











<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?e6d1f421bbc9962127a50488f9ed37d1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回顶部"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
